input {
    file {
        path => "/var/log/suricata/*.json"
        codec => "json"
        type => "eve"
    }
}

output {
    stdout {
        codec => "rubydebug"
    }
    elasticsearch {
        hosts => "elasticsearch"
    }
}
